@inproceedings{Syverson2004,
  title={Tor: The secondgeneration onion router},
  author={Syverson, Paul and Dingledine, R and Mathewson, N},
  booktitle={Usenix Security},
  urldate={2019-03-15},
  year={2004},
  url={https://www.onion-router.net/Publications/tor-design.pdf}
}

@inproceedings{Dingledine2006,
  title={Anonymity Loves Company: Usability and the Network Effect.},
  author={Dingledine, Roger and Mathewson, Nick},
  booktitle={WEIS},
  urldate={2019-03-15},
  year={2006},
  url={https://www.freehaven.net/anonbib/cache/usability:weis2006.pdf}
}

@misc{TorProject,
  title={The Tor Project},
  url={https://www.torproject.org/},
  urldate={2019-01-25}
  }

@techreport{Reitman2014,
title={Tor Challenge Inspires 1,635 Tor Relays},
author={Rainey Reitman},
date={2014-09-19},
year={2014},
urldate={2019-03-15},
institution={Electronic Frontier Foundation},
url={https://www.eff.org/deeplinks/2014/09/tor-challenge-inspires-1635-tor-relays}
}

@techreport{McDevitt2015,
title={Tor exit relays to be run in libraries: Library Freedom Project},
author={Dan McDevitt},
year={2015},
date={2015-07-09},
institution={Open Technology Fund},
urldate={2019-03-15},
url={https://www.opentech.fund/news/tor-exit-relays-to-be-run-in-libraries-library-freedom-project/}
}

@inproceedings{Jansen2010,
  title={Recruiting new Tor relays with BRAIDS},
  author={Jansen, Rob and Hopper, Nicholas and Kim, Yongdae},
  booktitle={Proceedings of the 17th ACM conference on Computer and communications security},
  pages={319--328},
  year={2010},
  organization={ACM},
  urldate={2019-03-15},
  url={http://www.robgjansen.com/publications/braids-ccs2010.pdf}
}

@misc{Macrina2017,
author={Alison Macrina},
year={2017},
date={2017-04-10},
urldate={2019-03-15},
title={Next steps from Tor Meeting},
url={https://lists.torproject.org/pipermail/global-south/2017-April/000000.html}
}

@misc{TorMetrics,
author={Tor Project},
year={2009--2018},
title={About Tor Metrics},
urldate={2019-03-15},
url={https://metrics.torproject.org/about.html}
}

@techreport{Learmonth2018,
author={Iain R Learmonth},
title={Strength in Numbers: Measuring Diversity in the Tor Network},
urldate={2019-03-15},
year={2018},
date={2018-12-11},
url={https://blog.torproject.org/strength-numbers-measuring-diversity-tor-network},
institution={Tor Project}
}

@techreport{Graham2014,
title={The anonymous Internet},
author={Mark Graham and Stefano De Sabbata},
institution={Internet Geographies, Oxford Internet Institute},
year={2014},
urldate={2019-03-15},
url={http://geography.oii.ox.ac.uk/the-anonymous-internet/}
}

@misc{Fbnaia2016,
url={https://lists.torproject.org/pipermail/tor-relays/2016-January/008491.html},
title={Is Tor being blocked by ISP? (Mexico)},
year={2016},
urldate={2019-03-15},
author={Fabián Bustillos}
}

@article{Danezis2011,
  title={An anomaly-based censorship detection system for Tor},
  author={Danezis, George},
  journal={The Tor Project},
  year={2011},
  url={https://research.torproject.org/techreports/detector-2011-09-09.pdf}
}

@inproceedings{Filasto2012,
  title={OONI: Open Observatory of Network Interference.},
  author={Filasto, Arturo and Appelbaum, Jacob},
  booktitle={FOCI},
  year={2012}
}

@inproceedings{Xu2011,
  title={Internet censorship in China: Where does the filtering occur?},
  author={Xu, Xueyang and Mao, Z Morley and Halderman, J Alex},
  booktitle={International Conference on Passive and Active Network Measurement},
  pages={133--142},
  year={2011},
  urldate={2019-03-15},
  organization={Springer},
  url={https://censorbib.nymity.ch/pdf/Xu2011a.pdf}
}

@inproceedings{Aryan2013,
  title={Internet Censorship in Iran: A First Look.},
  author={Aryan, Simurgh and Aryan, Homa and Halderman, J Alex},
  booktitle={FOCI},
  year={2013},
  url={https://www.usenix.org/system/files/conference/foci13/foci13-aryan.pdf}
}

@misc{Kernen1998,
title={traceroute.org},
urldate={2019-03-15},
url={http://www.traceroute.org/},
year={1998--2011},
author={Thomas Kernen}
}

@techreport{Enjambre2018,
title={La internet anónima: Tor en México},
institution={Enjambre Digital},
year={2018},
urldate={2019-03-15},
author={Jacobo Nájera and Alexandra Argüelles and Salvador Alcántar},
url={https://tor.enjambre.net/}
}
